# database

./: DATABASE_PHILOSOPHY.md  PRIMITIVES.md  PROJECT_ARCHITECTURE.md  QueryExecutorNodeStructure.html  main.sh  pom.xml  repl_bulk_commands.txt  repl_bulk_commands_chunked.txt  repl_commands.txt  test.java
TEMP_LANGUAGE_TRACE/metadata/: schema.json
docs/: explanation.md  philosophy.md  query-language-design.md  scope.md
java/DATABASE/metadata/: schema.json
java/src/crud_engine/: AttributeSchema.java  CrudEngine.java  CrudEngineInterface.java  DatabaseSchema.java  ObjectSchema.java  README.md  TempBaseDemo.java  TypeByteConversions.java
java/src/language_parser/: LanguageConsoleSupport.java  LanguageExecutor.java  LanguageRepl.java  LanguageTraceDemo.java
java/src/language_parser/ast/: AstNodes.java
java/src/language_parser/lexer/: Lexer.java  Token.java  TokenType.java
java/src/language_parser/lowering/: SemanticAstLowerer.java
java/src/language_parser/parser/: ParseException.java  Parser.java
java/src/memory_allocator/: BitmapMemoryAllocator.java  LengthBlock.java  LongBitMap.java  MemoryAllocator.java  MemoryAllocatorInterface.java
java/src/nodes/: ColumnWiseNode.java  CreateNode.java  DeleteNode.java  ReadNode.java  RowWiseNode.java  SelectionNode.java  UpdateNode.java
java/src/query_executor/: BooleanOperator.java  CellLocation.java  CellUpdateRequest.java  CellValue.java  ColumnCreateRequest.java  ColumnData.java  ComparisonOperator.java  Data.java  DataInterface.java  FilterCondition.java  FilterExpression.java  FilterGroup.java  JoinKind.java  JoinSpec.java  NodeHierarchy.md  QueryExecutionResult.java  QueryExecutor.java  RowBinding.java  RowCreateRequest.java  RowDeleteRequest.java  ValidationResult.java  ValueOrigin.java
java/src/query_executor/ast/: AstDocument.java  AstNodeRecord.java  AstNodeType.java  IndexedAstParser.java
java/tests/crud_engine_tests/: CrudEngineTest.java
java/tests/language_parser_tests/: LanguageConsoleSupportTest.java  LanguageExecutorIntegrationTest.java  LexerTest.java  ParserTest.java  SemanticAstLowererTest.java
java/tests/memory_allocator_tests/: BitmapMemoryAllocatorTest.java
java/tests/query_executor/: IndexedAstParserTest.java  QueryExecutorAstIntegrationTest.java
scripts/: bootstrap_main.sh  run_language_trace.sh
(+37 files in other folders)
