create_object(showcase_people);
create_attribute(showcase_people, name, string);
create_attribute(showcase_people, age, int);
create_attribute(showcase_people, bonus, int);
create_attribute(showcase_people, salary, int);
create_attribute(showcase_people, years_at_company, int);

create_rows(showcase_people, values(row(name("Ada"), age(28), bonus(5), salary(72), years_at_company(2)), row(name("Bob"), age(41), bonus(12), salary(110), years_at_company(9)), row(name("Cara"), age(35), bonus(8), salary(95), years_at_company(6)), row(name("Dora"), age(52), bonus(15), salary(140), years_at_company(15)), row(name("Evan"), age(24), bonus(3), salary(60), years_at_company(1))));

create_rows(showcase_people, values(row(name("Finn"), age(31), bonus(7), salary(84), years_at_company(4)), row(name("Gina"), age(46), bonus(11), salary(118), years_at_company(11)), row(name("Hugo"), age(38), bonus(9), salary(101), years_at_company(7)), row(name("Iris"), age(29), bonus(6), salary(76), years_at_company(3)), row(name("Jace"), age(57), bonus(18), salary(155), years_at_company(20))));

create_rows(showcase_people, values(row(name("Kira"), age(33), bonus(7), salary(88), years_at_company(5)), row(name("Liam"), age(43), bonus(12), salary(112), years_at_company(10)), row(name("Mona"), age(48), bonus(14), salary(126), years_at_company(13)), row(name("Nico"), age(27), bonus(4), salary(68), years_at_company(2)), row(name("Omar"), age(39), bonus(10), salary(104), years_at_company(8))));

read(showcase_people, attributes(name, age, salary), where(greater_than(age, 40)));
read(showcase_people, derive(total_comp, add(salary, bonus)));
read(showcase_people, summarize(max_salary, max(salary)));
read(showcase_people, summarize(avg_salary, average(salary)));
read(showcase_people, summarize(median_tenure, median(years_at_company)));
